{
  "manifest_version": 2,
  "name": "Kibana Data Loader",
  "version": "1.0",

  "icons": {
    "16": "icons/save-16.png",
    "32": "icons/save-32.png",
    "48": "icons/save-48.png",
    "128": "icons/save-128.png"
  },

  "permissions": [
    "tabs", "<all_urls>"
  ],

  "browser_action": {
    "default_popup": "popup.html"
  }
}